<!DOCTYPE html>
<html lang="en">
  <meta />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
    name="description"
    content="Looking for a fun and challenging way to test your memory while indulging in your favorite movies, cartoons, and series? Look no further than our Memory Match Game! With a wide range of beloved characters and scenes to choose from, you'll have a blast recalling and matching them up. Give your brain a workout and enjoy a trip down memory lane with our addictive game. Play now!"
  />
  <meta
    name="keywords"
    content="Memory match game, Favorite movies, Favorite cartoons, Favorite series, Brain games, Memory games, Online games, Entertainment, Nostalgia, Pop culture"
  />
  <title>Memory match game: recall your faves</title>
  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    rel="stylesheet"
  />
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
